
ARG ARG_RUBY_VERSION

FROM ruby:${ARG_RUBY_VERSION}-alpine3.11

# hadolint ignore=DL3008,DL3018
RUN apk update && \
  apk add --update --no-cache \
    build-base \
    bash \
    curl \
    git \
    less \
    tzdata \
    mysql-client \
    mysql-dev && \
  rm -rf /var/cache/apk/*

# FROM ruby:2.7.1-alpine3.10
#
# ARG WORKDIR
# ARG CONTAINER_PORT
# ARG API_DOMAIN
# ARG DATABASE_URL
#
# ENV RUNTIME_PACKAGES="linux-headers libxml2-dev bash curl git make gcc libc-dev nodejs tzdata mysql-dev mariadb-client yarn" \
#     DEV_PACKAGES="build-base curl-dev" \
#     HOME=/${WORKDIR} \
#     LANG=C.UTF-8 \
#     TZ=Asia/Tokyo \
#     API_DOMAIN=${API_DOMAIN} \
#     DATABASE_URL=${DATABASE_URL}
#
# WORKDIR ${HOME}
#
# ADD Gemfile ${HOME}/Gemfile
# ADD Gemfile.lock ${HOME}/Gemfile.lock
#
# RUN apk update && \
#     apk upgrade && \
#     apk add --update --no-cache ${RUNTIME_PACKAGES} && \
#     apk add --update --virtual build-dependencies --no-cache ${DEV_PACKAGES} && \
#     bundle install -j4 && \
#     apk del build-dependencies && \
#     rm -rf /usr/local/bundle/cache/* \
#     /usr/local/share/.cache/* \
#     /var/cache/* \
#     /tmp/* \
#     /usr/lib/mysqld* \
#     /usr/bin/mysql*
#
# RUN gem install bundler
# RUN bundle install
#
# ADD . ${HOME}
#
# EXPOSE ${CONTAINER_PORT}
#
# CMD ["bundle", "exec", "rails", "s", "puma", "-b", "0.0.0.0", "-p", "3000", "-e", "production"]

SHELL ["/bin/bash", "-eo", "pipefail", "-c"]

ARG ARG_TZ=Asia/Tokyo
RUN cp /usr/share/zoneinfo/${ARG_TZ} /etc/localtime

ARG ARG_GEM_HOME=/bundle
ENV GEM_HOME=${ARG_GEM_HOME}

ENV BUNDLE_JOBS=4 \
  BUNDLE_RETRY=3 \
  BUNDLE_PATH=${GEM_HOME} \
  BUNDLE_BIN=${GEM_HOME}/bin \
  BUNDLE_APP_CONFIG=${GEM_HOME} \
  LANG=C.UTF-8 \
  LC_ALL=C.UTF-8

ARG ARG_BUNDLER_VERSION="2.1.4"
RUN gem update --system && \
    gem install bundler:${ARG_BUNDLER_VERSION}

ENV APP_ROOT=/app
RUN mkdir ${APP_ROOT}
ENV PATH=${APP_ROOT}/bin:${BUNDLE_BIN}:${GEM_HOME}/gems/bin:${PATH}
WORKDIR ${APP_ROOT}

ENV RAILS_ENV=development

ARG ARG_COMPOSE_WAIT_VER=2.7.3
RUN curl -SL https://github.com/ufoscout/docker-compose-wait/releases/download/${ARG_COMPOSE_WAIT_VER}/wait -o /wait
RUN chmod +x /wait